(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 121)
    (zones 0)
    (modules 23)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(C5-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(R5-Pad1)")
  (net 9 "Net-(R5-Pad9)")
  (net 10 "Net-(R5-Pad12)")
  (net 11 "Net-(C6-Pad1)")
  (net 12 "Net-(Q3-Pad2)")
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(Q2-Pad1)")
  (net 15 "Net-(J6-Pad2)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad12)")
    (add_net "Net-(R5-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61FD5E49)
    (at 123.6726 99.4918)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61FDEFDA)
    (fp_text reference J6 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Volt_adj (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 61FD55F9)
    (at 111.1504 87.376 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /61F6CD26)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC848 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q3-Pad2)"))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 61F70A84)
    (at 117.2718 85.5472 180)
    (descr "SOT-89-3 Handsoldering")
    (tags "SOT-89-3 Handsoldering")
    (path /61F6A53E)
    (attr smd)
    (fp_text reference Q2 (at 0.45 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BCX54 (at 0.5 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.55) (end -3.5 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.55) (end -3.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.55) (end 4.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.55) (end 4.25 2.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd trapezoid (at -0.37 0 270) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.98 0 90) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 3 smd rect (at -1.98 1.5 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.98 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 1 smd rect (at -1.98 -1.5 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 61FD86FA)
    (at 117.094 98.679)
    (descr "SOT-89-3 Handsoldering")
    (tags "SOT-89-3 Handsoldering")
    (path /61F69B20)
    (attr smd)
    (fp_text reference Q1 (at 0.45 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BCX54 (at 0.5 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.55) (end -3.5 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.55) (end -3.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.55) (end 4.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.55) (end 4.25 2.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd trapezoid (at -0.37 0 90) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.98 0 270) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 3 smd rect (at -1.98 1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1.98 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 1 smd rect (at -1.98 -1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61F33C18)
    (at 141.1224 96.7232 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61FA3D9C)
    (attr smd)
    (fp_text reference C6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA-SMB_Universal_Handsoldering (layer F.Cu) (tedit 5864381A) (tstamp 61F305A6)
    (at 124.46 82.148 90)
    (descr "Diode, Universal, SMA (DO-214AC) or SMB (DO-214AA), Handsoldering,")
    (tags "Diode Universal SMA (DO-214AC) SMB (DO-214AA) Handsoldering ")
    (path /61F64FE5)
    (attr smd)
    (fp_text reference D1 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M7 (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -2.15) (end -4.85 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.95 -2.25) (end 4.95 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.25) (end 4.95 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.25) (end -4.95 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 2.25) (end -4.95 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.85 2.15) (end 2.7 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -2.15) (end 2.7 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd trapezoid (at -2.9 0 90) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd trapezoid (at 2.9 0 270) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA-SMB_Universal_Handsoldering (layer F.Cu) (tedit 5864381A) (tstamp 61F305C2)
    (at 114.3254 103.8352 180)
    (descr "Diode, Universal, SMA (DO-214AC) or SMB (DO-214AA), Handsoldering,")
    (tags "Diode Universal SMA (DO-214AC) SMB (DO-214AA) Handsoldering ")
    (path /61F65756)
    (attr smd)
    (fp_text reference D2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M7 (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -2.15) (end -4.85 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.95 -2.25) (end 4.95 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.25) (end 4.95 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.25) (end -4.95 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 2.25) (end -4.95 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.85 2.15) (end 2.7 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -2.15) (end 2.7 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd trapezoid (at -2.9 0 180) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd trapezoid (at 2.9 0) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61F71757)
    (at 105.5624 79.0956 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61F1CAAE)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61F318FE)
    (at 119.5324 79.1718 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61F32145)
    (fp_text reference J2 (at 0 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Relay (at 0 -4.87 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61F328EA)
    (at 143.3576 99.9998 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61F2B8D3)
    (fp_text reference J5 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_LNA (at 0 -4.87 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer B.Cu) (tedit 5A02E8C5) (tstamp 61F306DF)
    (at 127.508 109.8804)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /61F27075)
    (fp_text reference R5 (at 3.81 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Relay-DX2 (at 3.81 -17.57) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -16.51) (end 0.635 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -16.51) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.56 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 1.33) (end 1.56 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -16.57) (end 6.06 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -16.57) (end 6.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.55) (end -1.45 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -16.8) (end 9.1 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 -16.8) (end 9.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 1.55) (end -1.45 1.55) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 -15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 -12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad9)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 -10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C6-Pad1)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 -7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 -5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad12)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 -2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61F33BB8)
    (at 124.6886 90.3589 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61F56789)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +12V))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61FD8940)
    (at 109.9058 95.6056 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61F4E913)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61F70DFC)
    (at 109.8661 98.3488 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61F4FF1B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +12V))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61F34A7D)
    (at 126.9746 90.3621 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61F561E2)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61F6F51A)
    (at 106.7308 85.217 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61F37CEE)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount (layer F.Cu) (tedit 5BA382C0) (tstamp 61F33C19)
    (at 121.3358 112.0648 270)
    (descr http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)
    (tags SMA)
    (path /61F318C9)
    (attr smd)
    (fp_text reference J3 (at -3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.76 0.25) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -0.25) (end -2.76 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.76 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 0) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 3.1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.62 -3.165) (end 11.62 3.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end 11.62 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end -1.71 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -2.365) (end 2.1 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.365) (end 2.1 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.365) (end -1.71 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 2.365) (end -1.71 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 3.175) (end 11.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4.5) (end 3 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4.5) (end 3 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3.5) (end 2.1 3.5) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB Edge" (at 2.6 0) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd rect (at 0 2.825) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2.825) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 2.825) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2.825) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.2 0) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount (layer F.Cu) (tedit 5BA382C0) (tstamp 61F33C41)
    (at 141.0716 112.0394 270)
    (descr http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)
    (tags SMA)
    (path /61F310AB)
    (attr smd)
    (fp_text reference J4 (at -3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 2.6 0) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.1 -3.5) (end 2.1 3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3 4.5) (end 3 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4.5) (end 3 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 3.175) (end 11.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 2.365) (end -1.71 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.365) (end -1.71 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.365) (end 2.1 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -2.365) (end 2.1 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end -1.71 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end 11.62 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 11.62 -3.165) (end 11.62 3.165) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -0.75) (end 3.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 0) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 0) (end -2.76 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -0.25) (end -2.76 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 0.25) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0.2 0) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at 0 -2.825) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 2.825) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2.825) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 2.825) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61F71A09)
    (at 109.3073 82.4738)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61F3E2F0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +12V))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61F7189C)
    (at 111.2631 92.1766 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61F28A2B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(Q3-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61FD8681)
    (at 117.3845 92.7354 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61F483BC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61F70CFE)
    (at 117.3734 89.8144 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61F48D43)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(Q3-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61F33CA9)
    (at 138.43 103.5812 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61F2A382)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(R5-Pad12)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 25.425451 (width 0.12) (layer F.SilkS)
    (gr_text "25,425 mm" (at 134.088296 119.706019 -0.1144769296) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.3866 114.173) (xy 121.376962 118.997041)))
    (feature2 (pts (xy 146.812 114.2238) (xy 146.802362 119.047841)))
    (crossbar (pts (xy 146.803533 118.461422) (xy 121.378133 118.410622)))
    (arrow1a (pts (xy 121.378133 118.410622) (xy 122.505806 117.826453)))
    (arrow1b (pts (xy 121.378133 118.410622) (xy 122.503463 118.999292)))
    (arrow2a (pts (xy 146.803533 118.461422) (xy 145.678203 117.872752)))
    (arrow2b (pts (xy 146.803533 118.461422) (xy 145.67586 119.045591)))
  )
  (dimension 5.664257 (width 0.12) (layer F.SilkS)
    (gr_text "5,664 mm" (at 143.993576 117.260873 0.2569300245) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141.1478 114.2238) (xy 141.158411 116.590001)))
    (feature2 (pts (xy 146.812 114.1984) (xy 146.822611 116.564601)))
    (crossbar (pts (xy 146.819981 115.978186) (xy 141.155781 116.003586)))
    (arrow1a (pts (xy 141.155781 116.003586) (xy 142.279644 115.41212)))
    (arrow1b (pts (xy 141.155781 116.003586) (xy 142.284903 116.584949)))
    (arrow2a (pts (xy 146.819981 115.978186) (xy 145.690859 115.396823)))
    (arrow2b (pts (xy 146.819981 115.978186) (xy 145.696118 116.569652)))
  )
  (gr_circle (center 106.807 109.1438) (end 106.8832 110.6424) (layer F.SilkS) (width 0.12))
  (gr_circle (center 141.859 79.2226) (end 141.859 80.7212) (layer F.SilkS) (width 0.12))
  (dimension 5.003864 (width 0.12) (layer F.SilkS)
    (gr_text "5,004 mm" (at 104.318907 106.487491 359.709161) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 106.7816 114.2238) (xy 106.817336 107.183762)))
    (feature2 (pts (xy 101.7778 114.1984) (xy 101.813536 107.158362)))
    (crossbar (pts (xy 101.81056 107.744775) (xy 106.81436 107.770175)))
    (arrow1a (pts (xy 106.81436 107.770175) (xy 105.684894 108.35087)))
    (arrow1b (pts (xy 106.81436 107.770175) (xy 105.690847 107.178044)))
    (arrow2a (pts (xy 101.81056 107.744775) (xy 102.934073 108.336906)))
    (arrow2b (pts (xy 101.81056 107.744775) (xy 102.940026 107.16408)))
  )
  (dimension 5.0038 (width 0.12) (layer F.SilkS)
    (gr_text "5,004 mm" (at 109.8042 111.6711 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.7778 109.1692) (xy 109.120621 109.1692)))
    (feature2 (pts (xy 101.7778 114.173) (xy 109.120621 114.173)))
    (crossbar (pts (xy 108.5342 114.173) (xy 108.5342 109.1692)))
    (arrow1a (pts (xy 108.5342 109.1692) (xy 109.120621 110.295704)))
    (arrow1b (pts (xy 108.5342 109.1692) (xy 107.947779 110.295704)))
    (arrow2a (pts (xy 108.5342 114.173) (xy 109.120621 113.046496)))
    (arrow2b (pts (xy 108.5342 114.173) (xy 107.947779 113.046496)))
  )
  (dimension 5.004058 (width 0.12) (layer F.SilkS)
    (gr_text "5,004 mm" (at 144.375714 83.132825 0.5816630575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141.7828 74.1934) (xy 141.866874 82.474681)))
    (feature2 (pts (xy 146.7866 74.1426) (xy 146.870674 82.423881)))
    (crossbar (pts (xy 146.864721 81.83749) (xy 141.860921 81.88829)))
    (arrow1a (pts (xy 141.860921 81.88829) (xy 142.981414 81.290463)))
    (arrow1b (pts (xy 141.860921 81.88829) (xy 142.99332 82.463245)))
    (arrow2a (pts (xy 146.864721 81.83749) (xy 145.732322 81.262535)))
    (arrow2b (pts (xy 146.864721 81.83749) (xy 145.744228 82.435317)))
  )
  (dimension 5.0292 (width 0.12) (layer F.SilkS)
    (gr_text "5,029 mm" (at 137.7188 76.708 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.1676 79.2226) (xy 138.402379 79.2226)))
    (feature2 (pts (xy 147.1676 74.1934) (xy 138.402379 74.1934)))
    (crossbar (pts (xy 138.9888 74.1934) (xy 138.9888 79.2226)))
    (arrow1a (pts (xy 138.9888 79.2226) (xy 138.402379 78.096096)))
    (arrow1b (pts (xy 138.9888 79.2226) (xy 139.575221 78.096096)))
    (arrow2a (pts (xy 138.9888 74.1934) (xy 138.402379 75.319904)))
    (arrow2b (pts (xy 138.9888 74.1934) (xy 139.575221 75.319904)))
  )
  (gr_line (start 101.7524 74.1426) (end 101.8032 74.1426) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.7524 114.1984) (end 101.7524 74.1426) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.7866 114.1984) (end 101.7524 114.1984) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.7866 74.1426) (end 146.7866 114.1984) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.7778 74.1426) (end 146.7866 74.1426) (layer Edge.Cuts) (width 0.05))
  (target plus (at 101.7778 114.1984) (size 5) (width 0.05) (layer Edge.Cuts))
  (target plus (at 101.7778 74.1426) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 61F72260))
  (target plus (at 146.812 114.1984) (size 5) (width 0.05) (layer Edge.Cuts))
  (dimension 40.055808 (width 0.12) (layer F.SilkS)
    (gr_text "40,056 mm" (at 159.44806 94.16248 -89.96366787) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.7866 74.1426) (xy 158.75178 74.135013)))
    (feature2 (pts (xy 146.812 114.1984) (xy 158.77718 114.190813)))
    (crossbar (pts (xy 158.19076 114.191185) (xy 158.16536 74.135385)))
    (arrow1a (pts (xy 158.16536 74.135385) (xy 158.752495 75.261517)))
    (arrow1b (pts (xy 158.16536 74.135385) (xy 157.579654 75.26226)))
    (arrow2a (pts (xy 158.19076 114.191185) (xy 158.776466 113.06431)))
    (arrow2b (pts (xy 158.19076 114.191185) (xy 157.603625 113.065053)))
  )
  (dimension 45.008807 (width 0.12) (layer F.SilkS)
    (gr_text "45,009 mm" (at 124.275635 63.385718 0.03233395792) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.7866 75.0062) (xy 146.780421 64.056597)))
    (feature2 (pts (xy 101.7778 75.0316) (xy 101.771621 64.081997)))
    (crossbar (pts (xy 101.771952 64.668418) (xy 146.780752 64.643018)))
    (arrow1a (pts (xy 146.780752 64.643018) (xy 145.654579 65.230074)))
    (arrow1b (pts (xy 146.780752 64.643018) (xy 145.653917 64.057233)))
    (arrow2a (pts (xy 101.771952 64.668418) (xy 102.898787 65.254203)))
    (arrow2b (pts (xy 101.771952 64.668418) (xy 102.898125 64.081362)))
  )

  (segment (start 124.6918 88.8746) (end 124.6886 88.8714) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.9746 88.8746) (end 124.6918 88.8746) (width 1) (layer F.Cu) (net 1))
  (segment (start 124.6886 88.8714) (end 123.7136 88.8714) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.685 88.9) (end 122.8598 88.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.7136 88.8714) (end 123.685 88.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.7948 79.248) (end 110.6424 79.0956) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.7948 82.4738) (end 110.7948 79.248) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.5018 85.5472) (end 121.6288 85.6742) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.2518 85.5472) (end 121.5018 85.5472) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.6288 85.6742) (end 121.6288 87.669) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.7948 85.5204) (end 111.1504 85.876) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.7948 82.4738) (end 110.7948 85.5204) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.963 85.876) (end 115.2918 85.5472) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.1504 85.876) (end 114.963 85.876) (width 1) (layer F.Cu) (net 1))
  (segment (start 115.2918 85.5472) (end 119.2518 85.5472) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.074 96.679) (end 121.519 94.234) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.074 98.679) (end 119.074 96.679) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.519 89.3264) (end 122.4026 88.4428) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.519 94.234) (end 121.519 89.3264) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.6288 87.669) (end 122.4026 88.4428) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.4026 88.4428) (end 122.8598 88.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.6838 98.679) (end 111.3536 98.3488) (width 1) (layer F.Cu) (net 1))
  (segment (start 115.114 98.679) (end 111.6838 98.679) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.3536 95.6453) (end 111.3933 95.6056) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.3536 98.3488) (end 111.3536 95.6453) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.8868 99.4918) (end 119.074 98.679) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.6726 99.4918) (end 119.8868 99.4918) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.2633 102.2604) (end 138.43 102.0937) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.128 102.2604) (end 138.2633 102.2604) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.2212 112.0648) (end 138.2466 112.0394) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.728 102.2604) (end 135.128 102.2604) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.064 105.9244) (end 134.728 102.2604) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.064 112.0648) (end 131.064 105.9244) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.064 112.0648) (end 138.2212 112.0648) (width 1) (layer F.Cu) (net 2))
  (segment (start 124.1608 112.0648) (end 131.064 112.0648) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.064 98.215066) (end 131.064 105.9244) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.064 100.3964) (end 131.064 98.215066) (width 1) (layer F.Cu) (net 2))
  (segment (start 132.928 102.2604) (end 131.064 100.3964) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.128 102.2604) (end 132.928 102.2604) (width 1) (layer F.Cu) (net 2))
  (segment (start 124.6918 91.8496) (end 124.6886 91.8464) (width 1) (layer F.Cu) (net 2))
  (segment (start 126.9746 91.8496) (end 124.6918 91.8496) (width 1) (layer F.Cu) (net 2))
  (segment (start 126.9746 94.107) (end 127.508 94.6404) (width 1) (layer F.Cu) (net 2))
  (segment (start 126.9746 91.8496) (end 126.9746 94.107) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.8966 103.0788) (end 143.3576 102.5398) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.8966 112.0394) (end 143.8966 103.0788) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.6349 96.7232) (end 139.6349 92.4163) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.6349 92.4163) (end 139.4206 92.202) (width 1) (layer F.Cu) (net 2))
  (segment (start 132.1464 92.202) (end 131.064 93.2844) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.4206 92.202) (end 132.1464 92.202) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.8761 102.5398) (end 138.43 102.0937) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.3576 102.5398) (end 138.8761 102.5398) (width 1) (layer F.Cu) (net 2))
  (segment (start 125.41 79.248) (end 125.4354 79.2734) (width 1) (layer F.Cu) (net 2))
  (segment (start 124.46 79.248) (end 125.41 79.248) (width 1) (layer F.Cu) (net 2))
  (segment (start 125.4354 79.2734) (end 128.3716 79.2734) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.064 81.9658) (end 131.064 93.853) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.3716 79.2734) (end 131.064 81.9658) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.064 93.2844) (end 131.064 93.853) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.8256 95.758) (end 131.064 95.758) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.708 94.6404) (end 130.8256 95.758) (width 1) (layer F.Cu) (net 2))
  (segment (start 127.508 94.6404) (end 129.708 94.6404) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.064 93.853) (end 131.064 95.758) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.064 95.758) (end 131.064 98.215066) (width 1) (layer F.Cu) (net 2))
  (segment (start 124.3838 79.1718) (end 124.46 79.248) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.5324 79.1718) (end 124.3838 79.1718) (width 1) (layer F.Cu) (net 2))
  (segment (start 105.5624 84.8979) (end 105.2433 85.217) (width 1) (layer F.Cu) (net 2))
  (segment (start 105.5624 79.0956) (end 105.5624 84.8979) (width 1) (layer F.Cu) (net 2))
  (segment (start 105.2433 87.6443) (end 105.2433 85.217) (width 1) (layer F.Cu) (net 2))
  (segment (start 109.7756 92.1766) (end 105.2433 87.6443) (width 1) (layer F.Cu) (net 2))
  (segment (start 111.4254 103.8352) (end 108.1532 100.563) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.3786 100.3376) (end 108.3786 98.3488) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.1532 100.563) (end 108.3786 100.3376) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.3786 95.6453) (end 108.4183 95.6056) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.3786 98.3488) (end 108.3786 95.6453) (width 1) (layer F.Cu) (net 2))
  (segment (start 109.7756 94.2483) (end 108.4183 95.6056) (width 1) (layer F.Cu) (net 2))
  (segment (start 109.7756 92.1766) (end 109.7756 94.2483) (width 1) (layer F.Cu) (net 2))
  (segment (start 116.8358 112.0648) (end 118.5108 112.0648) (width 1) (layer F.Cu) (net 2))
  (segment (start 111.4254 103.8352) (end 111.4254 106.6544) (width 1) (layer F.Cu) (net 2))
  (segment (start 111.4254 106.6544) (end 116.8358 112.0648) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.1024 82.1912) (end 107.8198 82.4738) (width 1) (layer F.Cu) (net 3))
  (segment (start 108.1024 79.0956) (end 108.1024 82.1912) (width 1) (layer F.Cu) (net 3))
  (segment (start 108.2183 86.8939) (end 108.2183 85.217) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.2004 88.876) (end 108.2183 86.8939) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.8198 84.8185) (end 108.2183 85.217) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.8198 82.4738) (end 107.8198 84.8185) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.4592 84.0472) (end 124.46 85.048) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.2518 84.0472) (end 123.4592 84.0472) (width 1) (layer F.Cu) (net 4))
  (segment (start 116.9924 81.7878) (end 119.2518 84.0472) (width 1) (layer F.Cu) (net 4))
  (segment (start 116.9924 79.1718) (end 116.9924 81.7878) (width 1) (layer F.Cu) (net 4))
  (segment (start 117.2254 102.2904) (end 115.114 100.179) (width 1) (layer F.Cu) (net 5))
  (segment (start 117.2254 103.8352) (end 117.2254 102.2904) (width 1) (layer F.Cu) (net 5))
  (segment (start 118.8002 102.2604) (end 127.508 102.2604) (width 1) (layer F.Cu) (net 5))
  (segment (start 117.2254 103.8352) (end 118.8002 102.2604) (width 1) (layer F.Cu) (net 5))
  (segment (start 127.508 107.3404) (end 123.0884 107.3404) (width 1) (layer F.Cu) (net 6))
  (segment (start 121.3358 109.093) (end 121.3358 112.2648) (width 1) (layer F.Cu) (net 6))
  (segment (start 123.0884 107.3404) (end 121.3358 109.093) (width 1) (layer F.Cu) (net 6))
  (segment (start 138.9726 107.3404) (end 135.128 107.3404) (width 1) (layer F.Cu) (net 7))
  (segment (start 141.0716 112.2394) (end 141.0716 109.4394) (width 1) (layer F.Cu) (net 7))
  (segment (start 141.0716 109.4394) (end 138.9726 107.3404) (width 1) (layer F.Cu) (net 7))
  (segment (start 138.1617 104.8004) (end 138.43 105.0687) (width 1) (layer F.Cu) (net 10))
  (segment (start 135.128 104.8004) (end 138.1617 104.8004) (width 1) (layer F.Cu) (net 10))
  (segment (start 135.4074 99.9998) (end 135.128 99.7204) (width 1) (layer F.Cu) (net 11))
  (segment (start 143.3576 99.9998) (end 135.4074 99.9998) (width 1) (layer F.Cu) (net 11))
  (segment (start 143.3576 97.4709) (end 142.6099 96.7232) (width 1) (layer F.Cu) (net 11))
  (segment (start 143.3576 99.9998) (end 143.3576 97.4709) (width 1) (layer F.Cu) (net 11))
  (segment (start 115.8859 92.7243) (end 115.897 92.7354) (width 1) (layer F.Cu) (net 12))
  (segment (start 112.1004 88.876) (end 112.1004 89.088) (width 1) (layer F.Cu) (net 12))
  (segment (start 112.7506 89.7382) (end 112.7506 92.1766) (width 1) (layer F.Cu) (net 12))
  (segment (start 112.1004 89.088) (end 112.7506 89.7382) (width 1) (layer F.Cu) (net 12))
  (segment (start 115.7192 92.1766) (end 115.8859 92.0099) (width 1) (layer F.Cu) (net 12))
  (segment (start 112.7506 92.1766) (end 115.7192 92.1766) (width 1) (layer F.Cu) (net 12))
  (segment (start 115.8859 89.8144) (end 115.8859 92.0099) (width 1) (layer F.Cu) (net 12))
  (segment (start 115.8859 92.0099) (end 115.8859 92.7243) (width 1) (layer F.Cu) (net 12))
  (segment (start 118.872 93.7104) (end 117.1038 95.4786) (width 1) (layer F.Cu) (net 13))
  (segment (start 118.872 92.7354) (end 118.872 93.7104) (width 1) (layer F.Cu) (net 13))
  (segment (start 115.114 95.679) (end 115.114 97.179) (width 1) (layer F.Cu) (net 13))
  (segment (start 115.3144 95.4786) (end 115.114 95.679) (width 1) (layer F.Cu) (net 13))
  (segment (start 117.1038 95.4786) (end 115.3144 95.4786) (width 1) (layer F.Cu) (net 13))
  (segment (start 119.2518 89.4235) (end 118.8609 89.8144) (width 1) (layer F.Cu) (net 14))
  (segment (start 119.2518 87.0472) (end 119.2518 89.4235) (width 1) (layer F.Cu) (net 14))
  (segment (start 123.9012 97.1804) (end 123.6726 96.9518) (width 1) (layer F.Cu) (net 15))
  (segment (start 127.508 97.1804) (end 123.9012 97.1804) (width 1) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.5)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.7778 114.1984) (xy 101.7778 74.1426) (xy 146.812 74.1426) (xy 146.812 114.1984)
      )
    )
  )
)
